NAMESPACE      NAME                                READY   STATUS      RESTARTS         AGE
default        db-749549979d-xmpx8                 1/1     Running     0                23m
default        redis-865c6f8f8c-7c2nl              1/1     Running     0                23m
default        result-7845d79c55-vln9t             1/1     Running     0                23m
default        vote-5599b5ffb5-2crd2               0/1     Evicted     0                5m16s
default        vote-5599b5ffb5-2wnbl               0/1     Evicted     0                5m14s
default        vote-5599b5ffb5-4fngh               0/1     Evicted     0                5m14s
default        vote-5599b5ffb5-4xr6s               1/1     Running     0                5m11s
default        vote-5599b5ffb5-59fjf               0/1     Evicted     0                5m16s
default        vote-5599b5ffb5-5jbkc               0/1     Completed   0                23m
default        vote-5599b5ffb5-5nfss               0/1     Evicted     0                5m15s
default        vote-5599b5ffb5-9nrhv               0/1     Evicted     0                5m16s
default        vote-5599b5ffb5-9slqq               0/1     Evicted     0                5m13s
default        vote-5599b5ffb5-b2tr6               0/1     Evicted     0                5m13s
default        vote-5599b5ffb5-bvlft               0/1     Evicted     0                5m16s
default        vote-5599b5ffb5-cl5q7               0/1     Evicted     0                5m13s
default        vote-5599b5ffb5-d48wd               0/1     Evicted     0                5m12s
default        vote-5599b5ffb5-gxnk8               0/1     Evicted     0                5m13s
default        vote-5599b5ffb5-hb29r               0/1     Evicted     0                5m16s
default        vote-5599b5ffb5-hs62l               0/1     Evicted     0                5m15s
default        vote-5599b5ffb5-hsk7t               0/1     Evicted     0                5m12s
default        vote-5599b5ffb5-hssnx               0/1     Evicted     0                5m16s
default        vote-5599b5ffb5-jh7xj               0/1     Evicted     0                5m16s
default        vote-5599b5ffb5-kfgmg               0/1     Evicted     0                5m15s
default        vote-5599b5ffb5-lcnn6               0/1     Evicted     0                5m15s
default        vote-5599b5ffb5-lpzf7               0/1     Evicted     0                5m14s
default        vote-5599b5ffb5-m7cnd               0/1     Evicted     0                5m16s
default        vote-5599b5ffb5-p8kw9               0/1     Evicted     0                5m16s
default        vote-5599b5ffb5-p8tp9               0/1     Evicted     0                5m12s
default        vote-5599b5ffb5-qf68m               0/1     Evicted     0                5m15s
default        vote-5599b5ffb5-sgjw4               0/1     Evicted     0                5m12s
default        vote-5599b5ffb5-v2xl7               0/1     Evicted     0                5m15s
default        vote-5599b5ffb5-xxp4r               0/1     Evicted     0                5m16s
default        worker-7dd74bcbbb-8nsqc             0/1     Evicted     0                5m12s
default        worker-7dd74bcbbb-bqttv             0/1     Evicted     0                5m13s
default        worker-7dd74bcbbb-cpvtw             0/1     Error       0                23m
default        worker-7dd74bcbbb-j7n8k             0/1     Evicted     0                5m14s
default        worker-7dd74bcbbb-kz2m2             0/1     Evicted     0                5m12s
default        worker-7dd74bcbbb-m75xb             0/1     Evicted     0                5m13s
default        worker-7dd74bcbbb-pnjm2             0/1     Evicted     0                5m14s
default        worker-7dd74bcbbb-q5m4j             0/1     Evicted     0                5m14s
default        worker-7dd74bcbbb-q9pwx             0/1     Evicted     0                5m13s
default        worker-7dd74bcbbb-w6l8n             0/1     Evicted     0                5m13s
default        worker-7dd74bcbbb-wxzfs             0/1     Evicted     0                5m11s
default        worker-7dd74bcbbb-xnlbg             1/1     Running     0                5m11s
default        worker-7dd74bcbbb-xr7xm             0/1     Evicted     0                5m14s
kube-flannel   kube-flannel-ds-8rqwz               1/1     Running     7 (6h5m ago)     3d16h
kube-flannel   kube-flannel-ds-l79vt               1/1     Running     1 (3d16h ago)    3d16h
kube-flannel   kube-flannel-ds-mxkqx               1/1     Running     0                3d16h
kube-system    coredns-76f75df574-76z8l            1/1     Running     3 (3d11h ago)    3d16h
kube-system    coredns-76f75df574-kw9b2            1/1     Running     3 (3d11h ago)    3d16h
kube-system    etcd-xp10-vm20                      1/1     Running     38 (3d16h ago)   3d16h
kube-system    kube-apiserver-xp10-vm20            1/1     Running     3 (3d11h ago)    3d16h
kube-system    kube-controller-manager-xp10-vm20   1/1     Running     23 (3d11h ago)   3d16h
kube-system    kube-proxy-248qx                    1/1     Running     0                3d16h
kube-system    kube-proxy-52rw2                    1/1     Running     1 (3d16h ago)    3d16h
kube-system    kube-proxy-6gc8j                    1/1     Running     7 (6h5m ago)     3d16h
kube-system    kube-scheduler-xp10-vm20            1/1     Running     21 (3d11h ago)   3d16h
kube-system    metrics-server-6d94bc8694-92n2n     1/1     Running     0                3d10h
