NAMESPACE      NAME                                CPU(cores)   MEMORY(bytes)   
default        db-749549979d-xmpx8                 2m           40Mi            
default        redis-865c6f8f8c-7c2nl              8m           4Mi             
default        result-7845d79c55-vln9t             1m           22Mi            
default        vote-5599b5ffb5-4xr6s               1m           94Mi            
default        worker-7dd74bcbbb-xnlbg             11m          30Mi            
kube-flannel   kube-flannel-ds-8rqwz               6m           14Mi            
kube-flannel   kube-flannel-ds-l79vt               6m           13Mi            
kube-flannel   kube-flannel-ds-mxkqx               6m           17Mi            
kube-system    coredns-76f75df574-76z8l            1m           15Mi            
kube-system    coredns-76f75df574-kw9b2            1m           16Mi            
kube-system    etcd-xp10-vm20                      11m          60Mi            
kube-system    kube-apiserver-xp10-vm20            26m          265Mi           
kube-system    kube-controller-manager-xp10-vm20   8m           67Mi            
kube-system    kube-proxy-248qx                    1m           21Mi            
kube-system    kube-proxy-52rw2                    1m           17Mi            
kube-system    kube-proxy-6gc8j                    1m           16Mi            
kube-system    kube-scheduler-xp10-vm20            3m           26Mi            
kube-system    metrics-server-6d94bc8694-92n2n     2m           31Mi            
