NAMESPACE      NAME                                READY   STATUS        RESTARTS        AGE
default        db-6d9f87bb9b-pfmwx                 1/1     Running       0               6m35s
default        db-6d9f87bb9b-sww26                 1/1     Terminating   0               14m
default        redis-77fccb7f9-87984               1/1     Running       0               6m35s
default        redis-77fccb7f9-pprg5               1/1     Terminating   0               14m
default        result-f4c85c74b-l4x4m              1/1     Running       0               14m
default        vote-79b55466bc-4v9mk               0/1     Pending       0               95s
default        vote-79b55466bc-g4s9v               0/1     Terminating   0               6m35s
default        vote-79b55466bc-l6r9b               1/1     Terminating   0               14m
default        worker-7dd74bcbbb-l68qv             1/1     Running       1 (12m ago)     14m
kube-flannel   kube-flannel-ds-nn8qg               1/1     Running       4 (3d3h ago)    12d
kube-flannel   kube-flannel-ds-pknx9               1/1     Running       3 (5d22h ago)   12d
kube-flannel   kube-flannel-ds-tn4ws               1/1     Running       3 (3d3h ago)    12d
kube-system    coredns-76f75df574-dq7jc            1/1     Running       3 (5d22h ago)   12d
kube-system    coredns-76f75df574-lt5gg            1/1     Running       3 (5d22h ago)   12d
kube-system    etcd-xp06-vm20                      1/1     Running       3 (5d22h ago)   12d
kube-system    kube-apiserver-xp06-vm20            1/1     Running       3 (5d22h ago)   12d
kube-system    kube-controller-manager-xp06-vm20   1/1     Running       3 (5d22h ago)   12d
kube-system    kube-proxy-269tm                    1/1     Running       4 (3d3h ago)    12d
kube-system    kube-proxy-8bls9                    1/1     Running       3 (5d22h ago)   12d
kube-system    kube-proxy-vwf2j                    1/1     Running       3 (3d3h ago)    12d
kube-system    kube-scheduler-xp06-vm20            1/1     Running       3 (5d22h ago)   12d
kube-system    metrics-server-84989b68d9-rqmfn     1/1     Running       1 (3d3h ago)    3d3h
