NAMESPACE      NAME                                CPU(cores)   MEMORY(bytes)   
default        db-6d9f87bb9b-pfmwx                 2m           36Mi            
default        redis-77fccb7f9-87984               2m           3Mi             
default        result-f4c85c74b-l4x4m              1m           21Mi            
default        worker-7dd74bcbbb-l68qv             10m          36Mi            
kube-flannel   kube-flannel-ds-nn8qg               5m           16Mi            
kube-flannel   kube-flannel-ds-pknx9               5m           13Mi            
kube-system    coredns-76f75df574-dq7jc            1m           15Mi            
kube-system    coredns-76f75df574-lt5gg            1m           16Mi            
kube-system    etcd-xp06-vm20                      11m          51Mi            
kube-system    kube-apiserver-xp06-vm20            35m          234Mi           
kube-system    kube-controller-manager-xp06-vm20   10m          62Mi            
kube-system    kube-proxy-269tm                    1m           21Mi            
kube-system    kube-proxy-8bls9                    1m           17Mi            
kube-system    kube-scheduler-xp06-vm20            3m           25Mi            
kube-system    metrics-server-84989b68d9-rqmfn     4m           27Mi            
