MemTotal:        2024400 kB
MemFree:           70564 kB
MemAvailable:     484332 kB
Buffers:           87356 kB
Cached:           457324 kB
SwapCached:            0 kB
Active:           271596 kB
Inactive:        1390964 kB
Active(anon):       2716 kB
Inactive(anon):  1146792 kB
Active(file):     268880 kB
Inactive(file):   244172 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              3644 kB
Writeback:             0 kB
AnonPages:       1117972 kB
Mapped:           259716 kB
Shmem:             31620 kB
KReclaimable:      64348 kB
Slab:             146964 kB
SReclaimable:      64348 kB
SUnreclaim:        82616 kB
KernelStack:       11768 kB
PageTables:        20384 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     1012200 kB
Committed_AS:    5505004 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       29424 kB
VmallocChunk:          0 kB
Percpu:             1896 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      214464 kB
DirectMap2M:      833536 kB
DirectMap1G:     3145728 kB
