May  2 13:37:21 xp06-vm20 python3[2147566]: ansible-ansible.legacy.setup Invoked with gather_subset=['all'] gather_timeout=10 filter=[] fact_path=/etc/ansible/facts.d
May  2 13:37:22 xp06-vm20 python3[2147656]: ansible-ansible.legacy.command Invoked with _raw_params=sleep 10s;#012logger "### TRAIAGE ###: EXPERIMENT 08 TAG 01";#012sleep 10s;#012 _uses_shell=True stdin_add_newline=True strip_empty_ends=True argv=None chdir=None executable=None creates=None removes=None stdin=None
May  2 13:37:32 xp06-vm20 cisco: ### TRAIAGE ###: EXPERIMENT 08 TAG 01
May  2 13:37:55 xp06-vm20 systemd[2982]: Starting Notification regarding a new release of Ubuntu...
May  2 13:38:03 xp06-vm20 python3[2147859]: ansible-ansible.legacy.setup Invoked with gather_subset=['all'] gather_timeout=10 filter=[] fact_path=/etc/ansible/facts.d
May  2 13:38:04 xp06-vm20 python3[2147943]: ansible-ansible.legacy.command Invoked with _raw_params=cd /home/cisco/deployment_files/example-voting-app#012kubectl create -f k8s-specifications/#012sleep 1m  #12m # Time it takes to deploy for the first time in the nodes#012 _uses_shell=True stdin_add_newline=True strip_empty_ends=True argv=None chdir=None executable=None creates=None removes=None stdin=None
May  2 13:38:17 xp06-vm20 check-new-release-gtk[2147801]: WARNING:root:timeout reached, exiting
May  2 13:38:17 xp06-vm20 systemd[2982]: Finished Notification regarding a new release of Ubuntu.
May  2 13:39:05 xp06-vm20 ansible-async_wrapper.py: Invoked with j200594074094 600 /home/cisco/.ansible/tmp/ansible-tmp-1714649944.3672965-675163-87324064880173/AnsiballZ_command.py _
May  2 13:39:05 xp06-vm20 ansible-async_wrapper.py: Starting module and watcher
May  2 13:39:05 xp06-vm20 ansible-async_wrapper.py: Start watching 2148240 (600)
May  2 13:39:05 xp06-vm20 ansible-async_wrapper.py: Start module (2148240)
May  2 13:39:05 xp06-vm20 ansible-async_wrapper.py: Return async_wrapper task started.
May  2 13:39:05 xp06-vm20 python3[2148241]: ansible-ansible.legacy.command Invoked with _raw_params=cd /home/cisco/deployment_files/#012python3 website_health_checker.py#012 _uses_shell=True stdin_add_newline=True strip_empty_ends=True argv=None chdir=None executable=None creates=None removes=None stdin=None
May  2 13:39:10 xp06-vm20 ansible-async_wrapper.py: 2148240 still running (600)
May  2 13:39:15 xp06-vm20 ansible-async_wrapper.py: 2148240 still running (595)
May  2 13:39:20 xp06-vm20 ansible-async_wrapper.py: 2148240 still running (590)
May  2 13:39:25 xp06-vm20 ansible-async_wrapper.py: 2148240 still running (585)
May  2 13:39:30 xp06-vm20 ansible-async_wrapper.py: 2148240 still running (580)
May  2 13:39:35 xp06-vm20 ansible-async_wrapper.py: 2148240 still running (575)
May  2 13:39:40 xp06-vm20 ansible-async_wrapper.py: 2148240 still running (570)
May  2 13:39:45 xp06-vm20 ansible-async_wrapper.py: 2148240 still running (565)
May  2 13:39:50 xp06-vm20 ansible-async_wrapper.py: 2148240 still running (560)
May  2 13:39:55 xp06-vm20 ansible-async_wrapper.py: 2148240 still running (555)
May  2 13:40:00 xp06-vm20 ansible-async_wrapper.py: 2148240 still running (550)
May  2 13:40:05 xp06-vm20 ansible-async_wrapper.py: 2148240 still running (545)
May  2 13:40:10 xp06-vm20 ansible-async_wrapper.py: 2148240 still running (540)
May  2 13:40:15 xp06-vm20 ansible-async_wrapper.py: 2148240 still running (535)
May  2 13:40:20 xp06-vm20 ansible-async_wrapper.py: 2148240 still running (530)
May  2 13:40:25 xp06-vm20 ansible-async_wrapper.py: 2148240 still running (525)
May  2 13:40:30 xp06-vm20 ansible-async_wrapper.py: 2148240 still running (520)
May  2 13:40:35 xp06-vm20 ansible-async_wrapper.py: 2148240 still running (515)
May  2 13:40:40 xp06-vm20 ansible-async_wrapper.py: 2148240 still running (510)
May  2 13:40:45 xp06-vm20 ansible-async_wrapper.py: 2148240 still running (505)
May  2 13:40:50 xp06-vm20 ansible-async_wrapper.py: 2148240 still running (500)
May  2 13:40:55 xp06-vm20 ansible-async_wrapper.py: 2148240 still running (495)
May  2 13:41:00 xp06-vm20 ansible-async_wrapper.py: 2148240 still running (490)
May  2 13:41:05 xp06-vm20 ansible-async_wrapper.py: 2148240 still running (485)
May  2 13:41:10 xp06-vm20 ansible-async_wrapper.py: 2148240 still running (480)
May  2 13:41:10 xp06-vm20 ansible-async_wrapper.py: Module complete (2148240)
May  2 13:41:15 xp06-vm20 ansible-async_wrapper.py: Done in kid B.
May  2 13:41:15 xp06-vm20 systemd[1]: session-374.scope: Deactivated successfully.
May  2 13:41:15 xp06-vm20 systemd[1]: session-374.scope: Consumed 4.360s CPU time.
May  2 13:48:36 xp06-vm20 systemd[1]: Started Session 375 of User cisco.
May  2 13:51:50 xp06-vm20 systemd[1]: Started Session 376 of User cisco.
May  2 13:51:50 xp06-vm20 python3[2151507]: ansible-ansible.legacy.setup Invoked with gather_subset=['all'] gather_timeout=10 filter=[] fact_path=/etc/ansible/facts.d
May  2 13:51:52 xp06-vm20 python3[2151591]: ansible-ansible.legacy.command Invoked with _raw_params=sleep 10s;#012logger "### TRAIAGE ###: EXPERIMENT 08 TAG 02";#012sleep 10s;#012 _uses_shell=True stdin_add_newline=True strip_empty_ends=True argv=None chdir=None executable=None creates=None removes=None stdin=None
May  2 13:52:02 xp06-vm20 cisco: ### TRAIAGE ###: EXPERIMENT 08 TAG 02
May  2 13:52:15 xp06-vm20 python3[2151720]: ansible-ansible.legacy.setup Invoked with gather_subset=['all'] gather_timeout=10 filter=[] fact_path=/etc/ansible/facts.d
May  2 13:52:16 xp06-vm20 python3[2151807]: ansible-file Invoked with dest=/home/cisco/deployment_files/collect_logs/collect_k8s_logs.sh mode=a+x path=/home/cisco/deployment_files/collect_logs/collect_k8s_logs.sh recurse=False force=False follow=True modification_time_format=%Y%m%d%H%M.%S access_time_format=%Y%m%d%H%M.%S unsafe_writes=False state=None _original_basename=None _diff_peek=None src=None modification_time=None access_time=None owner=None group=None seuser=None serole=None selevel=None setype=None attributes=None
May  2 13:52:16 xp06-vm20 python3[2151827]: ansible-ansible.legacy.command Invoked with executable=/bin/bash chdir=/home/cisco/deployment_files/collect_logs/ _raw_params=./collect_k8s_logs.sh _uses_shell=True stdin_add_newline=True strip_empty_ends=True argv=None creates=None removes=None stdin=None
May  2 13:52:57 xp06-vm20 systemd-timesyncd[521]: Timed out waiting for reply from 185.125.190.56:123 (ntp.ubuntu.com).
May  2 13:53:00 xp06-vm20 python3[2152200]: ansible-ansible.legacy.command Invoked with executable=/bin/bash chdir=/home/cisco/deployment_files/collect_logs/ _raw_params=sshpass -v -p cisco scp -o StrictHostKeyChecking=no -r k8s_logs cisco@172.16.100.200:/home/cisco/deployment_files/logs_collected/k8s_logs/ _uses_shell=True stdin_add_newline=True strip_empty_ends=True argv=None creates=None removes=None stdin=None
May  2 13:53:01 xp06-vm20 python3[2152223]: ansible-ansible.legacy.setup Invoked with gather_subset=['all'] gather_timeout=10 filter=[] fact_path=/etc/ansible/facts.d
May  2 13:53:02 xp06-vm20 python3[2152310]: ansible-file Invoked with dest=/home/cisco/deployment_files/collect_logs/collect_server_logs.sh mode=a+x path=/home/cisco/deployment_files/collect_logs/collect_server_logs.sh recurse=False force=False follow=True modification_time_format=%Y%m%d%H%M.%S access_time_format=%Y%m%d%H%M.%S unsafe_writes=False state=None _original_basename=None _diff_peek=None src=None modification_time=None access_time=None owner=None group=None seuser=None serole=None selevel=None setype=None attributes=None
May  2 13:53:02 xp06-vm20 python3[2152333]: ansible-ansible.legacy.command Invoked with executable=/bin/bash chdir=/home/cisco/deployment_files/collect_logs/ _raw_params=./collect_server_logs.sh _uses_shell=True stdin_add_newline=True strip_empty_ends=True argv=None creates=None removes=None stdin=None
